stages:
  - build-html
  - deploy

build-html:
  stage: build-html
  image: python:3.8
  script:
    - pip install pipenv
    - pipenv install --deploy
    - pipenv run make
  artifacts:
    paths:
      - public/
  only:
  - main

deploy:
  stage: deploy
  image: kroniak/ssh-client
  script:
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$PRIVATE_KEY")
  - scp -r public/* $SERVER_USER@$SERVER_HOST:$APP_PATH
  only:
  - main
  environment: production
